<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Image Animation</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
        }
        .container{
            width: 300px;
            height: 400px;
            transform: rotate(-20deg) skew(0deg);
        }
        .container img{
            position: absolute;
            width: 100%;
            transition: 2s;
            border-radius: 20px;
            box-shadow: 0px 10px 10px;
        }
        .container:hover img:nth-child(1){
            transform: rotate(15deg);
        }
        .container:hover img:nth-child(2){
            transform: rotate(30deg);
        }
        .container:hover img:nth-child(3){
            transform: rotate(45deg);
        }
        .container:hover img:nth-child(4){
            transform: rotate(60deg);
        }
        .container:hover img:nth-child(5){
            transform: rotate(-60deg);
        }
        .container:hover img:nth-child(6){
            transform: rotate(-45deg);
        }
        .container:hover img:nth-child(7){
            transform: rotate(-30deg);
        }
        .container:hover img:nth-child(8){
            transform: rotate(-15deg);
        }

    </style>
</head>
<body>
    <div class="container">
        <img src="pexels-yan-krukau-9068954.jpg">
        <img src="pexels-yan-krukau-9068954.jpg">
        <img src="pexels-yan-krukau-9068954.jpg">
        <img src="pexels-yan-krukau-9068954.jpg">
        <img src="pexels-yan-krukau-9068954.jpg">
        <img src="pexels-yan-krukau-9068954.jpg">
        <img src="pexels-yan-krukau-9068954.jpg">
    </div>
</body>
</html>